# PostApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jean/postapp/: EspressoUtils.kt  HiltExtension.kt  HiltTestRunner.kt  MockModelsUtil.kt
app/src/androidTest/java/com/jean/postapp/data/datasource/post/: PostLocalDataSourceImplTest.kt
app/src/androidTest/java/com/jean/postapp/di/: TestAppModule.kt
app/src/androidTest/java/com/jean/postapp/presentation/post/all/: AllPostFragmentTest.kt
app/src/androidTest/java/com/jean/postapp/presentation/post/detail/: DetailPostActivityTest.kt
app/src/androidTest/java/com/jean/postapp/presentation/post/favorite/: FavoritePostFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jean/postapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jean/postapp/: BaseApplication.kt
app/src/main/java/com/jean/postapp/data/database/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/jean/postapp/data/database/entity/: PostEntity.kt
app/src/main/java/com/jean/postapp/data/datasource/post/: PostLocalDataSource.kt  PostLocalDataSourceImpl.kt  PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
app/src/main/java/com/jean/postapp/data/datasource/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/jean/postapp/data/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/jean/postapp/data/network/retrofit/: RetrofitService.kt
app/src/main/java/com/jean/postapp/data/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/jean/postapp/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jean/postapp/data/util/: DataExtensions.kt  Result.kt
app/src/main/java/com/jean/postapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jean/postapp/domain/model/post/: Comment.kt  Post.kt
app/src/main/java/com/jean/postapp/domain/model/user/: Author.kt
app/src/main/java/com/jean/postapp/domain/usecase/post/: GetAllPostUseCase.kt  GetAllPostUseCaseImpl.kt  GetFavoritePostUseCase.kt  GetFavoritePostUseCaseImpl.kt  GetPostDetailUseCase.kt  GetPostDetailUseCaseImpl.kt  InsertFavoritePostUseCase.kt  InsertFavoritePostUseCaseImpl.kt  InsertSeenPostUseCase.kt  InsertSeenPostUseCaseImpl.kt  RemoveAllPostUseCase.kt  RemoveAllPostUseCaseImpl.kt  RemoveFavoritePostUseCase.kt  RemoveFavoritePostUseCaseImpl.kt  RemovePostUseCase.kt  RemovePostUseCaseImpl.kt
app/src/main/java/com/jean/postapp/presentation/: MainActivity.kt
app/src/main/java/com/jean/postapp/presentation/post/all/: AllPostFragment.kt
app/src/main/java/com/jean/postapp/presentation/post/detail/: DetailPostActivity.kt
app/src/main/java/com/jean/postapp/presentation/post/favorite/: FavoritePostFragment.kt
app/src/main/java/com/jean/postapp/util/: Constant.kt
app/src/main/res/drawable/: custom_round_badge.xml  ic_delete.xml  ic_error.xml  ic_list_alt.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_main.xml  fragment_all_post.xml  fragment_favorite_post.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: favorite_menu.xml  post_bottom_nav_menu.xml
app/src/main/res/navigation/: post_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jean/postapp/: JsonFileLoader.kt  MainCoroutineRule.kt  MockModelsUtil.kt  MockServerUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
