plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jean.postapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.jean.postapp.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.39"
    kapt "com.google.dagger:hilt-compiler:2.39"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room Database
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // JUnit
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4-alpha07"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0') {
        exclude group: 'org.checkerframework', module: 'checker'
    }

    // Fragment Test
    debugImplementation "androidx.fragment:fragment-testing:1.5.2"

    // Truth
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "com.google.truth:truth:1.1.2"

    // Mockito
    testImplementation "org.mockito:mockito-core:4.2.0"

    // Turbine
    testImplementation "app.cash.turbine:turbine:0.9.0"

    // Architecture Test
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Coroutine Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    // Mock Web Server Test
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"

    // Dagger Hilt Test
    testImplementation "com.google.dagger:hilt-android-testing:2.39"
    kaptTest "com.google.dagger:hilt-android-compiler:2.39"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.39"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.39"
}