<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_post_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/title_posts"/>

    <item
        android:id="@+id/favorite_post_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_star_border"
        android:title="@string/title_favorites"/>

</menu>